{
  "name": "jwt-decode-es",
  "version": "3.0.9",
  "description": "Decode JWT tokens. Use with NodeJs and browsers. Supports ES, CJS, UMD modules",
  "main": "build/jwt-decode.cjs.js",
  "browser": "build/jwt-decode.js",
  "module": "build/jwt-decode.mjs",
  "es2015": "build/jwt-decode.mjs",
  "fes2015": "build/jwt-decode.mjs",
  "types": "typings.d.ts",
  "typings": "typings.d.ts",
  "keywords": [
    "jwt",
    "browser"
  ],
  "scripts": {
    "test": "npm run build && npm run test-node && npm run test-phantom",
    "test-phantom": "testem -f testem_dev.yml ci -l PhantomJs",
    "test-desktop": "testem ci -l bs_chrome,bs_firefox,bs_ie_8,bs_ie_9,bs_ie_10",
    "test-mobile": "testem ci -l bs_iphone_5",
    "test-node": "mocha --require esm",
    "rollup": "rollup",
    "testem": "testem",
    "build": "npm run build:umd && npm run build:cjs && npm run build:mjs && npm run build:min",
    "build:min": "npm run build:umd-min && npm run build:cjs-min && npm run build:mjs-min",
    "build:umd": "rollup lib/index.mjs --file build/jwt-decode.js --format umd -n jwt_decode_es --sourcemap -p buble",
    "build:umd-min": "rollup lib/index.mjs --file build/jwt-decode.min.js --format umd -n jwt_decode_es --sourcemap -p buble -p terser",
    "build:cjs": "rollup lib/index.mjs --file build/jwt-decode.cjs.js --format cjs --sourcemap -p buble",
    "build:cjs-min": "rollup lib/index.mjs --file build/jwt-decode.cjs.min.js --format cjs --sourcemap -p buble -p terser",
    "build:mjs": "rollup lib/index.mjs --file build/jwt-decode.mjs --format es --sourcemap",
    "build:mjs-min": "rollup lib/index.mjs --file build/jwt-decode.min.mjs --format es --sourcemap -p terser"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mentatxx/jwt-decode-es"
  },
  "author": "Alexey Petushkov <mentatxx@gmail.com>, Jose F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "esm": "^3.2.25",
    "expect.js": "^0.3.1",
    "mocha": "^10.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.6",
    "rollup-plugin-terser": "^7.0.0",
    "testem": "^3.2.0"
  },
  "files": [
    "lib/",
    "build/",
    "typings.d.ts"
  ]
}
